{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/vietnam-airbnb-analyzer/dashboard.html" },
    { "source": "/plan", "destination": "/vietnam-airbnb-analyzer/business-plan.html" }
  ]
}
